.atom-dock-toggle-button,
.atom-dock-toggle-button-visible,
.atom-dock-toggle-button-inner {
  display: none !important;
}

atom-panel-container {
  // Fuck the project bar ??
  .list-inline.tab-bar.inset-panel {
    display: none !important;
  }
}

atom-text-editor {
  .line.cursor-line {
    background: transparent !important;
  }

  .wrap-guide {
    display: none !important;
  }

  // Current line number color
  .relative.current-line {
    color: rgb(135, 175, 129) !important;
  }

  // Make current line background transparent
  .line-number.cursor-line.cursor-line-no-selection {
    background: transparent !important;
  }

  // EOL character style
  .invisible-character.eol {
    font-weight: bold;
    color: gray;
  }

  // Make the ':' invisible in typescript Component metadata enum
  .syntax--meta.syntax--object-literal.syntax--key.syntax--ts.punctuation.syntax--separator.syntax--key-value.syntax--ts {
    background-color: transparent;
  }

  // Fira Code ligatures
  .syntax--keyword.syntax--operator,
  .syntax--storage.syntax--type.syntax--function.syntax--arrow,
  .syntax--punctuation.syntax--decorator,
  .syntax--keyword.syntax--operator.syntax--assignment.syntax--compound,
  .syntax--keyword.syntax--operator.syntax--increment,
  .syntax--keyword.syntax--operator.syntax--decrement,
  .syntax--punctuation.syntax--definition.syntax--comment.syntax--html,
  .syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
    font-family: Fira Code;
  }

  // Comment and comment block color
  .syntax--punctuation.syntax--definition.syntax--comment,
  .syntax--comment {
    // font-family: 'Operator Mono';
    font-style: italic;
    color: rgb(135, 175, 135);
  }

  // Material theme specific setting
  .syntax--entity.syntax--name.syntax--type.syntax--class {
    color: rgb(195, 232, 141);
  }

  // Underline the class name and inherited class name
  .syntax--entity.syntax--other.syntax--inherited-class,
  .syntax--entity.syntax--name.syntax--type.syntax--class {
    text-decoration: underline !important;
  }

  // Git gutter +-~ settings
  .line-number.git-line-added::before, .line-number.git-line-removed::before, .line-number.git-line-modified::before {
    // color: rgb(148, 148, 148) !important;
    font-size: 9px !important;
  }
}
